version: '2'
services:
  blog-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/BLOG/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=BLOG
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
